*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bu2.jpg);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 300px;
    height: auto;
}

.container{
    padding: 20px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 23px;
    font-weight: bold; 
    position: relative;
    -webkit-text-stroke: 0.5px #f9e17e;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9e17e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 2%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #f9e17e;
}
/* ----------about =----------*/
#about{
    padding: 80px 0;
    color: rgb(215, 214, 214);
    font-family: 'Poppins', sans-serif; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: -30px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(215, 214, 214);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9e17e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b9a44e;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* -----------contact------------*/



.contact-left{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: #f9e17e;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #f9e17e;
    transform: translateY(-5px);
}
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 20px 20px;
    background-color: #f9e17e; 
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Quicksand', sans-serif;
}
.row {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
}

/* -----------css for small screen------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-size: cover;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    u.header-text h1{
        margin-top: 40%;
        font-size: 40px;
    }
    #header nav > ul > li > a {
        color:#000000;
    }
    nav .fas{
        display: block;
        font-size: 35px;
        color: #ffffff;
    }
    nav ul{
        background: #f9e17e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    .logo {
        width: 200px;
    }
    .header-text p {
        position: relative;
        top: -480px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fas{
        position: absolute;
        top: 35px;
        left: 25px;
        cursor: pointer;
        color: #000000;
    }
    nav .fa-compass{
        top: 35px;  /* Adjust as per your needs */
        left: 70px;
    }
    .sub-title{
        position: center;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        margin-left: 70px;
    }
    .about-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 25px;
        margin-right: 20px;
    }
    .tab-contents{
        font-size: 20px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .about-col-1 img {
        display: block;
        margin: 0 auto;
        margin-left: calc(50% - 210px);
        width: 350px; /* Adjust to your preferred width */
        height: auto; /* Maintains the aspect ratio of the image */
    }
    .about-col-2 {
        font-size: 90%; /* Reduces font size to 90% of the original, adjust as needed */
    }
    .about-col-2 {
        text-align: center;
        padding: 0 15px; /* Add some padding to prevent text from touching the screen edges */
    }
    .about-col-2 p,
    .about-col-2 .tab-links,
    .about-col-2 .tab-contents ul li {
        font-size: 90%;  /* Adjust this value as needed */
    }
    .about-col-2 .tab-contents ul {
        padding: 0;
        list-style-type: none;
    }
    .about-col-2 .tab-links {
        display: inline-block;
        margin-right: 10px;  /* Adjust as needed */
    }
    .about-col-2 .tab-links {
        font-size: 1.2em;  /* Adjust this value as needed */
    }
}